# R-D_WiCroft_ExoPlayer

./: file  file1  local.properties  samsung_debugging  try_catching.txt  wicroft_ks.jks
app/: app-release.apk  build.gradle  build.gradle~  passwords_ for_keystore  proguard-rules.pro
app/src/androidTest/java/com/iitb/wicroft/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitb/wicroft/: AlarmReceiver.java  BackgroundAppReceiver.java  BackgroundServices.java  ChangeAp.java  ConnectionManager.java  Constants.java  DemoApplication.java  DeviceInfo.java  DownloaderService.java  EnsureWifiConnection.java  EventAlarmReceiver.java  EventLogger.java  EventRunner.java  Experiment.java  ForegroundAppService.java  Heartbeat.java  MainActivity.java  MyBrowser.java  MyExceptionHandler.java  RequestEventParser.java  ResponseReceiver.java  Threads.java  UpdateManager.java  UpdateService.java  Utils.java  WiFiChecker.java  WifiScan.java  restartHB.java  wifiLockReceiver.java
app/src/main/res/layout/: activity_main.xml~  content_main.xml
app/src/main/res/values/: strings.xml  strings.xml~  styles.xml
app/src/test/java/com/iitb/loadgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
